var.basedir = "/data"
var.logdir = "/logs"
var.statedir = "/var/lib/lighttpd"

server.modules = (
	"mod_access",
	"mod_setenv",
	"mod_accesslog"
)

include "mime-types.conf"

server.bind = "%HTTP_ADDR%"
server.port = %HTTP_PORT%

server.username = "nobody"
server.groupname = "nobody"
server.pid-file = "/run/lighttpd.pid"
server.errorlog = var.logdir + "/httpd-error.log"

server.document-root = var.basedir
server.indexfiles = ()
server.follow-symlink = "disable"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
url.access-deny = ("~", ".inc")

accesslog.filename = var.logdir + "/httpd-access.log"

dir-listing.activate = "enable"
setenv.add-response-header = ( "Cache-Control" => "must-revalidate" )#
